/* =========================================================================
   app.tcss — Single source of truth for all application styles.

   Sections:
     1. Layout
     2. Overlays & overlays
     3. ConfirmDialog  (migrated from widgets.py DEFAULT_CSS)
     4. LogPane        (migrated from widgets.py DEFAULT_CSS)
   ========================================================================= */


#main-container {
    height: 100%;
}

TabbedContent {
    width: 40%;
    border-right: solid $primary-background-lighten-2;
}

#detail-pane {
    width: 60%;
    height: 100%;
    padding: 1 2;
}


#refresh-loading {
    display: none;
    overlay: screen;
    width: 100%;
    height: 100%;
    align: center middle;
    background: $surface 35%;
}

#search-bar {
    display: none;
    dock: bottom;
    height: 3;
    border-top: tall $primary;
    margin-bottom: 1;
    background: $surface;
    padding: 0 1;
}


ConfirmDialog {
    align: center middle;
}

ConfirmDialog > Vertical {
    width: 62;
    height: auto;
    border: thick $primary;
    background: $surface;
    padding: 2 4;
}

ConfirmDialog Label {
    text-align: center;
    width: 100%;
    margin-bottom: 2;
}

ConfirmDialog Horizontal {
    align: center middle;
    height: auto;
}

ConfirmDialog Button {
    margin: 0 2;
}


LogPane {
    width: 60%;
    height: 100%;
    display: none;
}

LogPane.expanded {
    width: 100%;
}

LogPane #log-pane-toolbar {
    height: 1;
    background: $primary;
}

LogPane #log-pane-header {
    width: 1fr;
    color: $text;
    padding: 0 1;
    height: 1;
}

LogPane #expand-btn {
    width: auto;
    min-width: 5;
    height: 1;
    border: none;
    background: $primary-darken-1;
    color: $text;
}

LogPane #expand-btn:hover {
    background: $primary-lighten-1;
}

LogPane #log-pane-view {
    height: 1fr;
    padding: 0 1;
}

HelpScreen {
    align: center middle;
    background: $background 60%;
}

HelpScreen > Vertical {
    width: 70;
    height: auto;
    max-height: 85%;
    border: double $accent;
    background: $surface;
    padding: 1 3;
}

HelpScreen #help-title {
    text-align: center;
    width: 100%;
    margin-bottom: 0;
    color: $accent;
    text-style: bold;
}

HelpScreen Static{
    margin: 1 0;
}

HelpScreen Button {
    margin-top: 1;
    width: 100%;
}

SystemDfScreen {
    align: center middle;
    background: $background 60%;
}

SystemDfScreen > Vertical {
    width: 80;
    height: auto;
    max-height: 85%;
    border: double $accent;
    background: $surface;
    padding: 1 3;
}

SystemDfScreen #df-title {
    text-align: center;
    width: 100%;
    margin-bottom: 0;
    color: $accent;
    text-style: bold;
}

SystemDfScreen Static {
    margin: 1 0;
}

SystemDfScreen Button {
    margin-top: 1;
    width: 100%;
}

InspectScreen {
    align: center middle;
    background: $background 60%;
}

InspectScreen > Vertical {
    width: 90%;
    height: 85%;
    border: double $accent;
    background: $surface;
    padding: 1 3;
}

InspectScreen #inspect-title {
    text-align: center;
    width: 100%;
    margin-bottom: 0;
    color: $accent;
    text-style: bold;
}

InspectScreen #inspect-search {
    margin: 1 0;
}

InspectScreen #inspect-view {
    height: 1fr;
    border: solid $primary-background-lighten-2;
}

InspectScreen Button {
    margin-top: 1;
    width: 100%;
}

PruneScreen {
    align: center middle;
    background: $background 60%;
}

PruneScreen > Vertical {
    width: 50;
    height: auto;
    border: double $accent;
    background: $surface;
    padding: 1 3;
}

PruneScreen #prune-title {
    text-align: center;
    width: 100%;
    margin-bottom: 1;
    color: $accent;
    text-style: bold;
}

PruneScreen Button {
    width: 100%;
    margin-bottom: 1;
}

PromptScreen {
    align: center middle;
    background: $background 60%;
}

PromptScreen > Vertical {
    width: 70;
    height: auto;
    border: thick $primary;
    background: $surface;
    padding: 1 3;
}

PromptScreen #prompt-title {
    text-align: center;
    width: 100%;
    margin-bottom: 1;
}

PromptScreen Label {
    margin-top: 1;
}

PromptScreen Horizontal {
    align: center middle;
    height: auto;
    margin-top: 1;
}

PromptScreen Button {
    margin: 0 2;
}

#status-bar {
    dock: bottom;
    margin-bottom: 1; /* Leaves room for the built-in Footer */
    width: 100%;
    height: 1;
    background: $surface-lighten-1;
    color: $text;
    padding: 0 2;
}