#main-container {
    height: 100%;
}

TabbedContent {
    width: 40%;
    border-right: solid $primary-background-lighten-2;
}

#detail-pane {
    width: 60%;
    height: 100%;
    padding: 1 2;
}

/* Customize the refresh overlay here without changing application logic. */
#refresh-loading {
    display: none;
    overlay: screen;
    width: 100%;
    height: 100%;
    align: center middle;
    background: $surface 35%;
}

#search-bar {
    display: none;
    dock: bottom;
    height: 3;
    border-top: tall $primary;
    margin-bottom: 1;
    background: $surface;
    padding: 0 1;
}